<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StarField_p5.js</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>

    <script type="text/javascript" src="p5/p5.dom.js"></script>
    <script type="text/javascript" src="p5/p5.sound.js"></script>
    <script type="text/javascript" src="test.js"></script>
    
    <!-- <script src="primsa.js"></script> -->
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} *{cursor: none;}</style>
  </head>
  <body>
  </body>
</html>
